{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- jquery 2.2.0-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>

        <!--footer-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



	<title>Портфолио</title>
	</head>
	<body>



		<div class="container">
			<div class="row" >

				<div class="col-md-6" style="text-align: center;">
					<br>
					<h1 style="padding-top: 120px; color: orange; font-size: 40px" align="center">Портфолио</h1>
					<h1 style="padding-top: 30px; color: white; font-size: 25px" align="center">Сердюк Евгений</h1>
					<h1 style="padding-top: 30px; color: white; font-size: 20px" align="center">Python / Django</h1>
				</div>
			</div>
		</div>
		<hr style="background-color: red; padding-top: 0; margin-top: 0;">


		<br>

		<div class="container">
			<div class="row" >
				<div class="col-md-6" style="">
					<span style="color: #FFB200; font-size: 25px;">Мои проэкты:</span>
                    <span style="color: #5A70FF; padding-left: 15px"><a style="" href="https://motoproject.herokuapp.com/">Moto online store</a></span>
                    <span style="color: white; padding-left: 15px"><a style="" href="http://zohan.pythonanywhere.com/">Banana online store</a></span>
				</div>
			</div>
		</div>

		<br><br>

		<div class="container">
			<div class="row">

				<div style="color: white; padding-top: 80px" class="col-md-2">
				Python / Django
				</div>

				<div style="" class="col-md-3">
					<div class="set-size">
						<div class="pie-wrapper progress-75 style-2">
							<span class="label">75<span class="smaller">%</span></span>
							<div class="pie">
							<div class="left-side half-circle"></div>
							<div class="right-side half-circle"></div>
							</div>
							<div class="shadow"></div>
		  				</div>
					</div>
				</div>
				<div style="" class="col-md-1"></div>


				<div style="color: white; padding-top: 80px" class="col-md-2">
				HTML / CSS
				</div>

				<div style="" class="col-md-3">
					<div class="set-size">
						<div class="pie-wrapper progress-60">
							<span class="label">60<span class="smaller">%</span></span>
							<div class="pie">
							<div class="left-side half-circle"></div>
							<div class="right-side half-circle"></div>
							</div>
						</div>
					</div>
				</div>
				<div style="" class="col-md-1"></div>

			</div>
		</div>



		<div class="container">
			<div class="row">

				<div style="color: white; padding-top: 80px" class="col-md-2">
					Javascript / jQuery / AJAX
				</div>

				<div style="" class="col-md-3">
					<div class="set-size">
						<div class="pie-wrapper progress-45 style-2">
						<span class="label">45<span class="smaller">%</span></span>
						<div class="pie">
						<div class="left-side half-circle"></div>
						<div class="right-side half-circle"></div>
						</div>
						<div class="shadow"></div>
						</div>
					</div>
				</div>
				<div style="" class="col-md-1"></div>


				<div style="color: white; padding-top: 80px" class="col-md-2">
				С++ / MySQL / Elasticsearch
				</div>

				<div style="" class="col-md-3">
					<div class="set-size">
						<div class="pie-wrapper progress-30">
						<span class="label">30<span class="smaller">%</span></span>
						<div class="pie">
						<div class="left-side half-circle"></div>
						<div class="right-side half-circle"></div>
						</div>
						</div>
					</div>
				</div>
				<div style="" class="col-md-1"></div>

			</div>
		</div>



		<br>

		<div class="container">
			<div class="row" >
				<div class="col-md-3" style="color: white; font-size: 15px">
					<h4></h4>



				</div>
				<div class="col-md-6" style="text-align: center;">
					<span></span>
				</div>
			</div>
		</div>


		<style>
			*,
			*:before,
			*:after {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}
			html,
			body {


			  font-family: Tahoma, Geneva, sans-serif;
			  font-size: 1em;
			  padding: 10px;
			}
			.set-size {
			  font-size: 10em;
			}
			.pie-wrapper {
			  height: 1em;
			  width: 1em;
			  display: inline-block;
			  position: relative;
			}
			.pie-wrapper .pie {
			  height: 100%;
			  width: 100%;
			  clip: rect(0, 1em, 1em, 0.5em);
			  left: 0;
			  position: absolute;
			  top: 0;
			}
			.pie-wrapper .pie .half-circle {
			  height: 100%;
			  width: 100%;
			  border: 0.1em solid #3498db;
			  border-radius: 50%;
			  clip: rect(0, 0.5em, 1em, 0);
			  left: 0;
			  position: absolute;
			  top: 0;
			}
			.pie-wrapper .label {
			  background: #34495e;
			  border-radius: 50%;
			  bottom: 0.4em;
			  color: #ecf0f1;
			  cursor: default;
			  display: block;
			  font-size: 0.25em;
			  left: 0.4em;
			  line-height: 2.6em;
			  position: absolute;
			  right: 0.4em;
			  text-align: center;
			  top: 0.4em;
			}
			.pie-wrapper .label .smaller {
			  color: #bdc3c7;
			  font-size: .45em;
			  padding-bottom: 20px;
			  vertical-align: super;
			}
			.pie-wrapper .shadow {
			  height: 100%;
			  width: 100%;
			  border: 0.1em solid #bdc3c7;
			  border-radius: 50%;
			}
			.pie-wrapper.style-2 .label {
			  background: none;
			  color: #7f8c8d;
			}
			.pie-wrapper.style-2 .label .smaller {
			  color: #bdc3c7;
			}
			.pie-wrapper.progress-30 .pie .right-side {
			  display: none;
			}
			.pie-wrapper.progress-30 .pie .half-circle {
			  border-color: #3498db;
			}
			.pie-wrapper.progress-30 .pie .left-side {
			  -webkit-transform: rotate(108deg);
			  -moz-transform: rotate(108deg);
			  -ms-transform: rotate(108deg);
			  -o-transform: rotate(108deg);
			  transform: rotate(108deg);
			}
			.pie-wrapper.progress-60 .pie {
			  clip: rect(auto, auto, auto, auto);
			}
			.pie-wrapper.progress-60 .pie .right-side {
			  -webkit-transform: rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			}
			.pie-wrapper.progress-60 .pie .half-circle {
			  border-color: #9b59b6;
			}
			.pie-wrapper.progress-60 .pie .left-side {
			  -webkit-transform: rotate(216deg);
			  -moz-transform: rotate(216deg);
			  -ms-transform: rotate(216deg);
			  -o-transform: rotate(216deg);
			  transform: rotate(216deg);
			}
			.pie-wrapper.progress-90 .pie {
			  clip: rect(auto, auto, auto, auto);
			}
			.pie-wrapper.progress-90 .pie .right-side {
			  -webkit-transform: rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			}
			.pie-wrapper.progress-90 .pie .half-circle {
			  border-color: #e67e22;
			}
			.pie-wrapper.progress-90 .pie .left-side {
			  -webkit-transform: rotate(324deg);
			  -moz-transform: rotate(324deg);
			  -ms-transform: rotate(324deg);
			  -o-transform: rotate(324deg);
			  transform: rotate(324deg);
			}
			.pie-wrapper.progress-45 .pie .right-side {
			  display: none;
			}
			.pie-wrapper.progress-45 .pie .half-circle {
			  border-color: #1abc9c;
			}
			.pie-wrapper.progress-45 .pie .left-side {
			  -webkit-transform: rotate(162deg);
			  -moz-transform: rotate(162deg);
			  -ms-transform: rotate(162deg);
			  -o-transform: rotate(162deg);
			  transform: rotate(162deg);
			}
			.pie-wrapper.progress-75 .pie {
			  clip: rect(auto, auto, auto, auto);
			}
			.pie-wrapper.progress-75 .pie .right-side {
			  -webkit-transform: rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			}
			.pie-wrapper.progress-75 .pie .half-circle {
			  border-color: #8e44ad;
			}
			.pie-wrapper.progress-75 .pie .left-side {
			  -webkit-transform: rotate(270deg);
			  -moz-transform: rotate(270deg);
			  -ms-transform: rotate(270deg);
			  -o-transform: rotate(270deg);
			  transform: rotate(270deg);
			}
			.pie-wrapper.progress-95 .pie {
			  clip: rect(auto, auto, auto, auto);
			}
			.pie-wrapper.progress-95 .pie .right-side {
			  -webkit-transform: rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			}
			.pie-wrapper.progress-95 .pie .half-circle {
			  border-color: #e74c3c;
			}
			.pie-wrapper.progress-95 .pie .left-side {
			  -webkit-transform: rotate(342deg);
			  -moz-transform: rotate(342deg);
			  -ms-transform: rotate(342deg);
			  -o-transform: rotate(342deg);
			  transform: rotate(342deg);
			}

            body {
                background: #c7b39b url({% static "media/images/fon6.jpg"%});; /* Цвет фона и путь к файлу */

            }

		</style>

    </body>
</html>


